<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArrayCharracter.cs">
    <Files>
      <File FileName="Assets\Script\Customers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArrayCharracter.cs" Line="156" Column="36" />
      <File FileName="Assets\Script\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TitleCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButtonSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButtonSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButtonBackTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StableAspect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>