<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArrayCharracter.cs">
    <Files>
      <File FileName="Assets\Script\TimeCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Result.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rank.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButtonSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButtonSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButtonBackTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArenaIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArrayCharracter.cs" Line="26" Column="1" />
      <File FileName="Assets\Script\Customers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>