<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LeadControl.cs">
    <Files>
      <File FileName="Assets\Script\PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArenaIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rank.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Customers.cs" Line="19" Column="66" />
      <File FileName="Assets\Script\LeadControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>