<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StableAspect.cs">
    <Files>
      <File FileName="Assets\Script\ArenaIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Customers.cs" Line="52" Column="49" />
      <File FileName="Assets\Script\Enemy.cs" Line="18" Column="27" />
      <File FileName="Assets\Script\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LeadControl.cs" Line="10" Column="37" />
      <File FileName="Assets\Script\OnClickButton.cs" Line="11" Column="12" />
      <File FileName="Assets\Script\OnClickButtonSceneManager.cs" Line="13" Column="12" />
      <File FileName="Assets\Script\OnClickButtonSelect.cs" Line="20" Column="56" />
      <File FileName="Assets\Script\Player.cs" Line="14" Column="38" />
      <File FileName="Assets\Script\PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rank.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RecieveInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Result.cs" Line="13" Column="72" />
      <File FileName="Assets\Script\ScrollCamera.cs" Line="6" Column="24" />
      <File FileName="Assets\Script\Spawner.cs" Line="9" Column="12" />
      <File FileName="Assets\Script\StableAspect.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>