<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\OnClickButtonSelect.cs">
    <Files>
      <File FileName="Assets\Script\Customers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Result.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rank.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\ArrayCharracter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButtonSelect.cs" Line="102" Column="20" />
      <File FileName="Assets\Script\OnClickButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButtonSceneManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\OnClickButtonBackTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerPrefsX.cs" Line="347" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>