<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\OnClickButtonSceneManager.cs">
    <Files>
      <File FileName="Assets\Script\Customers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArrayCharracter.cs" Line="156" Column="36" />
      <File FileName="Assets\Script\TimeCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawner.cs" Line="25" Column="6" />
      <File FileName="Assets\Script\ScrollCamera.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\Result.cs" Line="31" Column="87" />
      <File FileName="Assets\Script\GameStatus.cs" Line="62" Column="1" />
      <File FileName="Assets\Script\Rank.cs" Line="63" Column="21" />
      <File FileName="Assets\Script\GameCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClickButtonSceneManager.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>